# Event-Management-System

./: Dockerfile  README.md  render.yaml  start.bat
backend/: pom.xml
backend/database/: schema.sql
backend/src/main/java/com/ems/: Main.java  RunSQL.java
backend/src/main/java/com/ems/controllers/: AttendanceController.java  AuthController.java  CategoryController.java  DashboardController.java  EventController.java  NotificationController.java  RegistrationController.java  UserController.java  VenueController.java
backend/src/main/java/com/ems/database/: DatabaseConnection.java
backend/src/main/java/com/ems/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java
backend/src/main/java/com/ems/middleware/: AuthMiddleware.java
backend/src/main/java/com/ems/models/: Attendance.java  AuditLog.java  Category.java  Event.java  Notification.java  Registration.java  Role.java  User.java  Venue.java  Waitlist.java
backend/src/main/java/com/ems/repositories/: AttendanceRepository.java  AuthRepository.java  CategoryRepository.java  DashboardRepository.java  EventRepository.java  NotificationRepository.java  RegistrationRepository.java  UserRepository.java  VenueRepository.java
backend/src/main/java/com/ems/services/: AttendanceService.java  AuthService.java  CategoryService.java  DashboardService.java  EventService.java  NotificationService.java  RegistrationService.java  UserService.java  VenueService.java
backend/src/main/java/com/ems/utils/: JwtUtil.java  PasswordUtil.java
frontend/: admin.html  calendar.html  dashboard.html  events.html  history.html  index.html  login.html  register.html  settings.html
frontend/components/: navbar.html  sidebar.html
frontend/css/: styles.css
frontend/js/: api.js
